# azure-iot-hub-device-app-framework

./: README.md
csharp/: IoTAppFrameworkLibrary.sln  README.md
csharp/Kae.IoT.Framework/: InputMessageHandler.cs  IoTAppConfigResolver.cs  IoTAppConnector.cs  IoTClient.cs  IoTClientBase.cs  IoTClientDeviceImpl.cs  IoTClientFactory.cs  IoTClientModuleImple.cs  IoTData.cs  Kae.IoT.Framework.csproj
csharp/Kae.IoT.Framework/Authentication/: IoTHubAuthDPS.cs  IoTHubAuthDPSSymmetricKey.cs  IoTHubAuthDPSTpm.cs  IoTHubAuthDPSX509.cs  IoTHubAuthEnv.cs  IoTHubAuthSymmetricKey.cs  IoTHubAuthX509.cs  IoTHubAuthentication.cs
csharp/Kae.Utility.Logging/: Kae.Utility.Logging.csproj
csharp/SampleIoTFWDeviceApp/: AppIoTData.cs  IIoTApp.cs  IoTApp.code.cs  IoTApp.cs  Program.cs  SampleIoTFWDeviceApp.csproj  SampleloTAppConnector.cs  iot-app-config.yaml
csharp/SampleIoTFWServiceApp/: AppIoTData.cs  IIoTApp.cs  IoTApp.code.cs  IoTApp.cs  Program.cs  SampleIoTFWServiceApp.csproj  SampleloTAppConnector.cs  Worker.cs
csharp/SampleIoTFWServiceApp/Properties/: launchSettings.json
csharp/SampleModule/: AppIoTData.cs  IIoTApp.cs  IoTApp.code.cs  IoTApp.cs  Program.cs  SampleModule.csproj  SampleloTAppConnector.cs  iot-app-config.yaml
