<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <Description>Logging framework for verious apprication with Kae namespace libraries</Description>
    <PackageProjectUrl>https://github.com/kae-made/azure-iot-hub-device-app-framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kae-made/azure-iot-hub-device-app-framework</RepositoryUrl>
    <Copyright>Copyright (c) Knowledge &amp; Experience. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
